<meta charset="UTF-8">
<script>
    //Escreva um programa que exiba a mensagem "Nossa diferença de idade é", concatenando o resultado da subtração da sua idade com a do seu irmão (ou de um amigo). A resposta pode dar negativa, sem dúvida. Não esqueça de usar as funções pulaLinha e mostra e inclusive a tag <meta> para resolver problema de acentuação.

    function pulaLinha(){
        document.write("<br>");
    }

    function mostra(frase){
        document.write(frase);
    }

    var minhaIdade = 18;
    var idadeIrmao = 15;

    mostra("Nossa diferença de idade é " + (minhaIdade - idadeIrmao));
    pulaLinha();
</script>
